pipeline
{
agent any
stages
{
    stage('Commit')
    {
     steps
      {
        echo "This is Code Download from GITHUB to declarative Pipeline.................."
    }
   }
    stage('Build')
    {
        echo "This is Build project using maven.................."
    }
    stage('Test')
    {
        echo "This is Test project Implementation using Selenium................."
    }
    stage('Release')
    {
        echo "This is Delivery using Dcoker......................................"
    }
    stage('Monitor')
    {
        echo "This is Application Logs Monitorinig using tool Splunk............."
    }
}
